#spark.master=yarn-client
spark.master= spark://10.200.0.26:7077
#spark.driver.cores=2
spark.driver.memory=1g
#spark.yarn.am.cores=1
#spark.yarn.am.memory=512m
#spark.yarn.access.namenodes=/tmp/hadoop-eruiz/hdfs/nn
