#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Sqoop configuration file used by the built in configuration
# provider: org.apache.sqoop-server.core.PropertiesConfigurationProvider.
# This file must reside in the system configuration directory
# which is specified by the system property "sqoop-server.config.dir"
# and must be called sqoop-server.properties.
#
# NOTE: Tokens specified in this file that are marked by a
# leading and trailing '@' characters should be replaced by
# their appropriate values. For example, the token @LOGDIR@
# should be replaced  appropriately.
#
# The following tokens are used in this configuration file:
#
# LOGDIR
#   The absolute path to the directory where system genearated
#   log files will be kept.
#
# BASEDIR
#   The absolute path to the directory where Sqoop 2 is installed
#

#
# Logging Configuration
# Any property that starts with the prefix
# org.apache.sqoop-server.log4j is parsed out by the configuration
# system and passed to the log4j subsystem. This allows you
# to specify log4j configuration properties from within the
# Sqoop configuration.
#
org.apache.sqoop.log4j.debug=false
org.apache.sqoop.log4j.rootLogger=INFO, file
org.apache.sqoop.log4j.category.org.apache.sqoop=INFO
org.apache.sqoop.log4j.appender.file=org.apache.log4j.RollingFileAppender
org.apache.sqoop.log4j.appender.file.File=/var/log/sds/sqoop-server/sqoop.log
org.apache.sqoop.log4j.appender.file.MaxFileSize=25MB
org.apache.sqoop.log4j.appender.file.MaxBackupIndex=5
org.apache.sqoop.log4j.appender.file.layout=org.apache.log4j.PatternLayout
org.apache.sqoop.log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%l] %m%n
# Audit logger for default configuration of FileAuditLogger
org.apache.sqoop.log4j.logger.audit=INFO, audit
org.apache.sqoop.log4j.appender.audit=org.apache.log4j.RollingFileAppender
org.apache.sqoop.log4j.appender.audit.File=/var/log/sds/sqoop-server/audit.log
org.apache.sqoop.log4j.appender.audit.MaxFileSize=25MB
org.apache.sqoop.log4j.appender.audit.MaxBackupIndex=5
org.apache.sqoop.log4j.appender.audit.layout=org.apache.log4j.PatternLayout
org.apache.sqoop.log4j.appender.audit.layout.ConversionPattern=%d{ISO8601} %-5p [%l] %m%n

#
# Audit Loggers Configuration
# Multiple audit loggers could be given here. To specify an
# audit logger, you should at least add org.apache.sqoop-server.
# auditlogger.[LoggerName].class. You could also provide
# more configuration options by using org.apache.sqoop-server.
# auditlogger.[LoggerName] prefix, then all these options
# are parsed to the logger class.
#
org.apache.sqoop.auditlogger.default.class=org.apache.sqoop.audit.FileAuditLogger
org.apache.sqoop.auditlogger.default.logger=audit

#
# Repository configuration
# The Repository subsystem provides the special prefix which
# is "org.apache.sqoop-server.repository.sysprop". Any property that
# is specified with this prefix is parsed out and set as a
# system property. For example, if the built in Derby repository
# is being used, the sysprop prefixed properties can be used
# to affect Derby configuration at startup time by setting
# the appropriate system properties.
#

# Repository provider
org.apache.sqoop.repository.provider=org.apache.sqoop.repository.JdbcRepositoryProvider

# Repository upgrade
# If set to true, it will not upgrade the sqoop-server respository schema, by default it will iniate the upgrade on server start-up
org.apache.sqoop.repository.schema.immutable=false

# JDBC repository provider configuration
org.apache.sqoop.repository.jdbc.handler=org.apache.sqoop.repository.derby.DerbyRepositoryHandler
org.apache.sqoop.repository.jdbc.transaction.isolation=READ_COMMITTED
org.apache.sqoop.repository.jdbc.maximum.connections=10
org.apache.sqoop.repository.jdbc.url=jdbc:derby:/var/log/sds/sqoop-server/repository/db;create=true
org.apache.sqoop.repository.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
org.apache.sqoop.repository.jdbc.user=sa
org.apache.sqoop.repository.jdbc.password=

# System properties for embedded Derby configuration
org.apache.sqoop.repository.sysprop.derby.stream.error.file=/var/log/sds/sqoop-server/derbyrepo.log

#
# Sqoop Connector configuration
# If set to true will initiate Connectors config upgrade during server startup
#
org.apache.sqoop.connector.autoupgrade=false

#
# Sqoop Driver configuration
# If set to true will initiate the Driver config upgrade during server startup
#
org.apache.sqoop.driver.autoupgrade=false

# Sleeping period for reloading configuration file (once a minute)
org.apache.sqoop.core.configuration.provider.properties.sleep=60000

#
# Submission engine configuration
#

# Submission engine class
#org.apache.sqoop-server.submission.engine=org.apache.sqoop-server.submission.mapreduce.MapreduceSubmissionEngine
org.apache.sqoop.submission.engine=org.apache.sqoop.submission.spark.SparkSubmissionEngine

# Number of milliseconds, submissions created before this limit will be removed, default is one day
#org.apache.sqoop-server.submission.purge.threshold=

# Number of milliseconds for purge thread to sleep, by default one day
#org.apache.sqoop-server.submission.purge.sleep=

# Number of milliseconds for update thread to sleep, by default 5 minutes
#org.apache.sqoop-server.submission.update.sleep=

#
# Configuration for Mapreduce submission engine (applicable if it's configured)
#

# Hadoop configuration directory
org.apache.sqoop.submission.engine.mapreduce.configuration.directory=/etc/hadoop/conf/

#
# Execution engine configuration
#
#org.apache.sqoop-server.execution.engine=org.apache.sqoop-server.execution.mapreduce.MapreduceExecutionEngine
org.apache.sqoop.execution.engine=org.apache.sqoop.execution.spark.SparkExecutionEngine


# Yarn  configuration directory for spark ( since spark can run on yarn)
org.apache.sqoop.submission.engine.spark.configuration.directory=/etc/hadoop/conf
#
# Spark related configs
#

#
# Authentication configuration
#
#org.apache.sqoop-server.security.authentication.type=SIMPLE
#org.apache.sqoop-server.security.authentication.handler=org.apache.sqoop-server.security.authentication.SimpleAuthenticationHandler
#org.apache.sqoop-server.security.authentication.anonymous=true
#org.apache.sqoop-server.security.authentication.type=KERBEROS
#org.apache.sqoop-server.security.authentication.handler=org.apache.sqoop-server.security.authentication.KerberosAuthenticationHandler
#org.apache.sqoop-server.security.authentication.kerberos.principal=sqoop-server/_HOST@NOVALOCAL
#org.apache.sqoop-server.security.authentication.kerberos.keytab=/home/kerberos/sqoop-server.keytab
#org.apache.sqoop-server.security.authentication.kerberos.http.principal=HTTP/_HOST@NOVALOCAL
#org.apache.sqoop-server.security.authentication.kerberos.http.keytab=/home/kerberos/sqoop-server.keytab
#org.apache.sqoop-server.security.authentication.enable.doAs=true
#org.apache.sqoop-server.security.authentication.proxyuser.#USER#.users=*
#org.apache.sqoop-server.security.authentication.proxyuser.#USER#.groups=*
#org.apache.sqoop-server.security.authentication.proxyuser.#USER#.hosts=*

# Default user, default value is "sqoop-server.anonymous.user"
#org.apache.sqoop-server.security.authentication.default.user=

#
# Authorization configuration
#
#org.apache.sqoop-server.security.authorization.handler=org.apache.sqoop-server.security.authorization.DefaultAuthorizationHandler
#org.apache.sqoop-server.security.authorization.access_controller=org.apache.sqoop-server.security.authorization.DefaultAuthorizationAccessController
#org.apache.sqoop-server.security.authorization.validator=org.apache.sqoop-server.security.authorization.DefaultAuthorizationValidator
#org.apache.sqoop-server.security.authorization.authentication_provider=org.apache.sqoop-server.security.authorization.DefaultAuthenticationProvider
#org.apache.sqoop-server.security.authorization.server_name=SqoopServer1

# External connectors load path
# "/path/to/external/connectors/": Add all the connector JARs in the specified folder
#
org.apache.sqoop.connector.external.loadpath=

# Sqoop application classpath
# ":" separated list of jars to be included in sqoop-server.
#
org.apache.sqoop.classpath.extra=

# Sqoop extra classpath to be included with all jobs
# ":" separated list of jars to be included in map job classpath.
#
org.apache.sqoop.classpath.job=

#
# Jetty Server configuration
#
#org.apache.sqoop-server.jetty.thread.pool.worker.max=500
#org.apache.sqoop-server.jetty.thread.pool.worker.min=5
#org.apache.sqoop-server.jetty.thread.pool.worker.alive.time=60
#org.apache.sqoop-server.jetty.port=12000

# Blacklisted Connectors
# ":" separated list of connector names as specified in their
# sqoopconnector.properties file
org.apache.sqoop.connector.blacklist=
